<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.nist.secauto</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7-SNAPSHOT</version>
	</parent>

	<groupId>gov.nist.rolie</groupId>
	<artifactId>polie</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>polie</name>
	<url>http://maven.apache.org</url>

	<properties>
		<jersey.version>2.23.1</jersey.version>
		<rdf4j.version>2.0M3</rdf4j.version>
		<log4j.version>2.6.2</log4j.version>
		<netty.version>4.0.0.Alpha8</netty.version>
		<spring.version>4.3.6.RELEASE</spring.version>
		<resteasy.version>3.1.0.Final</resteasy.version>
		<junit.version>3.8.1</junit.version>
	</properties>


	<modules>
		<module>polie-model</module>
		<module>polie-tools</module>
		<module>polie-persistence</module>
		<module>polie-atomLogic</module>
		<module>polie-server</module>
		<module>polie-client</module>
	</modules>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-spring</artifactId>
				<version>${resteasy.version}</version>
			</dependency>



		</dependencies>
	</dependencyManagement>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>xmlbeans-maven-plugin</artifactId>
					<version>2.3.3</version>
					<executions>
						<execution>
							<goals>
								<goal>xmlbeans</goal>
							</goals>
						</execution>
					</executions>
					<inherited>true</inherited>
					<configuration>
						<javaSource>1.5</javaSource>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
