<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.nist.rolie</groupId>
		<artifactId>polie</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>polie-server</artifactId>

	<packaging>war</packaging>

	<dependencies>

		<dependency>
			<groupId>gov.nist.rolie</groupId>
			<artifactId>polie-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>gov.nist.rolie</groupId>
			<artifactId>polie-persistence</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>gov.nist.rolie</groupId>
			<artifactId>polie-atomLogic</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>



		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-spring</artifactId>
		</dependency>

	</dependencies>

	<build>
		<finalName>polie-server</finalName>
	</build>
</project>
